<!DOCTYPE HTML>

<html>

<head>
	<title>Pixelating Pollution</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>
<style>
	/* Add any custom styles here */
	.custom-container {
            margin: 50px; /* Adjust the margin size as needed */
            position: relative;
        }

        .custom-path {
            stroke: #fff;
            stroke-width: 0.5px;
            transition: transform 0.6s;
        }

        .custom-tooltip {
            position: absolute;
            text-align: left;
            padding: 2px;
            font: 13px sans-serif;
            background: rgba(253, 253, 253, 0.0);
        }

        .custom-legend {
            position: absolute;
            top: 20px; /* Adjust top position as needed */
            right: 500px; /* Adjust right position as needed */
            font-size: 12px;
        }

        .custom-legendRect {
            fill: none;
            stroke: none;
        }

        .custom-legendTitle {
            font-weight: bold;
            font-size: 14px;
            text-anchor: middle;
        }


</style>

<body class="is-preload">

	<div id="wrapper">

		<header id="header" class="alt">
			<span class="logo"><img src="images/logo.png" alt="" /></span>
			<h1>Pixelating Pollution</h1>
			<p>By Chandana Srinivas<br />
			</p>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="#intro" class="active">Introduction</a></li>
				<li><a href="#first">First Section</a></li>
				<li><a href="#second">Second Section</a></li>
				<li><a href="#third">Third Section</a></li>
				<li><a href="#fourth">Fourth Section</a></li>
			</ul>
		</nav>

		<div id="main">

			<section id="intro" class="main">
				<div class="spotlight">
					<div class="content">
						<header class="major">
							<h2>Project Overview</h2>
						</header>
						<p>Air pollution is one of the most important environmental threats to urban populations and
							while all
							people are exposed, pollutant emissions, levels of exposure, and population vulnerability
							vary
							across neighborhoods. Exposures to common air pollutants have been linked to respiratory and
							cardiovascular diseases, cancers, and premature deaths. Getting a deeper look into pollution
							levels/ factors in California specifically could give an insight as to what people are being
							exposed to.</p>
					</div>
					<span class="image"><img src="images/pic01.jpg" alt="" /></span>
				</div>
			</section>

			

			<section id="first" class="main special">
				<header class="major">
					<h2>AQI during September Wildfires</h2>
				</header>
				<div id="d3-viz-container"></div>
				
				<p>The chart visualizes daily Air Quality Index (AQI) values for PM 2.5 in the Bay Area, 
					focusing on four major cities: San Francisco, San Jose, Oakland, and Fremont. It provides insights 
					into ground-level ozone levels over the orange skies week in September 2023.</p>
				
			</section>
			

			<section id="second" class="main special">
				<header class="major">
					<h2>Ground level AQI in Bay Area</h2>
				</header>
					<div id="chart-container"></div>
					<p>This Chart shows the analysis of ozone level variations across different geographical zones in the Bay Area in 2023.</p>
				
				
			</section>

			<section id="third" class="main special">
				<header class="major">
					<h2>Bay Area in 10 years</h2>
				</header>
				<div id="linechart-container"></div>
					<p>This Chart shows the analysis of ozone level variations across different geographical zones in the Bay Area in 2023.</p>
			</section>

			<section id="fourth" class="main special">
				<header class="major">
					<h2>Map</h2>
				</header>
				<div id="map"></div>
				<img src="images/calif.png" alt="" width="600" height="600">

				<a href="vizzes/california.html" target=”_blank”>California</a>
					<p>This Chart shows the analysis of ozone level variations across different geographical zones in the Bay Area in 2023.</p>
			</section>
		</div>
	</div>

	<script src="https://d3js.org/d3.v6.js"></script>
	<script src="vizzes/barchart.js"></script>

	<script src="vizzes/heatmap.js"></script>
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>

	<script src="vizzes/bayarea10-line.js"></script>
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://colorbrewer2.org/export/colorbrewer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>

	<script src="vizzes/california.js"></script>
	<script src="https://d3js.org/d3.v7.min.js"></script>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>